cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc14b5b156c30bc5987db8c8c8ec3084af2225513fa95022b22bb093fc815c75

name:           ssh-manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ssh-manager#readme>
homepage:       https://github.com/githubuser/ssh-manager#readme
bug-reports:    https://github.com/githubuser/ssh-manager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ssh-manager

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ssh_manager
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      directory >= 1.3.5
  default-language: Haskell2010

executable ssh-manager-exe
  main-is: Main.hs
  other-modules:
      Paths_ssh_manager
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ssh-manager
  default-language: Haskell2010

test-suite ssh-manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ssh_manager
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ssh-manager
  default-language: Haskell2010
